<div class="produtos-populares">
    <div class="produto">
        <a href="https://drive.google.com/file/d/1WFLHpd4ps4RjouuZHZlmrw984ELRIwYm/view?usp=sharing">
            <img src="images/Rlcraft_thumbnail_0.jpg" alt="RLCraft Edition 1.0.2" class="produto-imagem">
            <h2>RLCraft Edition 1.0.2</h2>
        </a>
    </div>
    <div class="produto">
        <a href="https://onedrive.live.com/?cid=B36987D19966D336&id=B36987D19966D336%21s59246c3cfdac450293bee7bc9e5878a2&parId=root&o=OneUp">
            <img src="images/Star_Wars_Path_of_the_Jedi.jpg" alt="Star Wars: Caminho dos Jedi" class="produto-imagem">
            <h2>Star Wars: Caminho dos Jedi</h2>
        </a>
    </div>
</div>
